apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: postgres-operator-crb
subjects:
- kind: ServiceAccount
  name: postgres-operator-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: postgres-operator-cr
  apiGroup: rbac.authorization.k8s.io
