apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres-service-account.yaml
  - postgres-cluster-role.yaml
  - postgres-cluster-role-binding.yaml
  - redis-service-account.yaml
  - redis-cluster-role.yaml
  - redis-cluster-role-binding.yaml
