apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
spec:
  rules:
    - host: ecsb.com  #keep in sync with webapp-deployment
      http:
        paths:
          - path: /moving
            pathType: Prefix
            backend:
              service:
                name: moving-service
                port:
                  number: 8085
          - path: /chat
            pathType: Prefix
            backend:
              service:
                name: chat-service
                port:
                  number: 2138
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: game-init-service
                port:
                  number: 2136

