apiVersion: apps.pl.edu.agh/v1
kind: RabbitMQ
metadata:
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: rabbitmq-sample
    app.kubernetes.io/part-of: rabbitmq
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rabbitmq
  name: rabbitmq-sample
spec:
  # TODO(user): Add fields here
