VITE_ECSB_MOVEMENT_WS_API_URL=ws://localhost:8085
VITE_ECSB_CHAT_WS_API_URL=ws://localhost:2138
VITE_ECSB_LOBBY_WS_API_URL=ws://localhost:2138/landing
VITE_ECSB_HTTP_AUTH_AND_MENAGEMENT_API_URL=http://localhost:2136
VITE_ECSB_HTTP_SELF_INTERACTIONS_API_URL=http://localhost:2138